services:
  mysql:
    image: mysql:8.0
    container_name: fitgrocer_mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: fitgrocer
      MYSQL_USER: fitgrocer
      MYSQL_PASSWORD: fitgrocer123
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    command: --default-authentication-plugin=mysql_native_password --innodb-buffer-pool-size=128M --innodb-log-file-size=32M --innodb-flush-log-at-trx-commit=2

volumes:
  mysql_data: